{
  "functions": {
    "app/api/(clinical)/consultation/notes/route.ts": {
      "maxDuration": 60
    },
    "app/api/(clinical)/clinical-images/analyze/route.ts": {
      "maxDuration": 60
    },
    "app/api/(clinical)/deepgram/transcribe/route.ts": {
      "maxDuration": 60
    },
    "app/api/(clinical)/rag/query/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/maintenance/cleanup-mobile-tokens",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/maintenance/cleanup-empty-sessions?token=${CRON_SECRET}",
      "schedule": "0 3 * * *"
    }
  ]
}
